_id: req_wrk_fe2094e037cc485e942b1ef89fde485de804bd05
authentication: {}
body: {}
created: 1595682387408
description: ""
headers:
  - disabled: true
    name: api_key
    value: string
isPrivate: false
metaSortKey: -1595682387408
method: DELETE
modified: 1595682541790
name: Deletes a pet
parameters: []
parentId: fld_wrk_fe2094e037cc485e942b1ef89fde485d1b034c38
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{ base_url }}/pet/{{ petId }}"
