_id: req_wrk_fe2094e037cc485e942b1ef89fde485de94a615f
authentication: {}
body:
  mimeType: application/json
  text: |-
    [
      {
        "id": 0,
        "username": "string",
        "firstName": "string",
        "lastName": "string",
        "email": "string",
        "password": "string",
        "phone": "string",
        "userStatus": 0
      }
    ]
created: 1595682387399
description: ""
headers:
  - name: Content-Type
    value: application/json
isPrivate: false
metaSortKey: -1595682387399
method: POST
modified: 1595682541780
name: Creates list of users with given input array
parameters: []
parentId: fld_wrk_fe2094e037cc485e942b1ef89fde485d12dea96f
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{ base_url }}/user/createWithList"
