_id: wrk_fe2094e037cc485e942b1ef89fde485d
created: 1595682377068
description: "This is a sample server Petstore server.  You can find out more
  about Swagger at [http://swagger.io](http://swagger.io) or on
  [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you
  can use the api key `special-key` to test the authorization filters."
modified: 1595682541810
name: Swagger Petstore 1.0.2
parentId: null
scope: spec
type: Workspace
